# ncap-server

./: .gitignore  README.md  ncap.sql  pom.xml
admin/: pom.xml
admin/src/main/java/cn/jerryshell/emotion/admin/: AdminApplication.java
admin/src/main/java/cn/jerryshell/emotion/admin/common/: AnalyseTask.java  R.java
admin/src/main/java/cn/jerryshell/emotion/admin/config/: CorsConfig.java  MybatisPlusConfig.java
admin/src/main/java/cn/jerryshell/emotion/admin/controller/: CommentController.java  InfoController.java  LoginController.java  ModelController.java  NewsController.java  TaskController.java
admin/src/main/java/cn/jerryshell/emotion/admin/entity/: Comment.java  Task.java
admin/src/main/java/cn/jerryshell/emotion/admin/entity/dto/: AnalyseResponse.java  AnalyseTaskCreate.java  CommentSpiderTaskCreate.java  CommentSpiderTaskResponse.java  CommentSpiderTaskResponseComment.java  CreateAnalyseTask.java  CreateTask.java  ModelTest.java  ModelUpdate.java  SpiderResponse.java  SpiderResponseComment.java
admin/src/main/java/cn/jerryshell/emotion/admin/mapper/: CommentMapper.java  MyMetaObjectHandler.java  TaskMapper.java
admin/src/main/java/cn/jerryshell/emotion/admin/service/: CommentService.java  TaskService.java
admin/src/main/java/cn/jerryshell/emotion/admin/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java
admin/src/main/java/io/github/jerryshell/ncap/admin/: AdminApplication.java
admin/src/main/java/io/github/jerryshell/ncap/admin/common/: AnalyseTask.java  R.java
admin/src/main/java/io/github/jerryshell/ncap/admin/config/: CorsConfig.java  MybatisPlusConfig.java
admin/src/main/java/io/github/jerryshell/ncap/admin/controller/: CommentController.java  InfoController.java  LoginController.java  ModelController.java  NewsController.java  TaskController.java
admin/src/main/java/io/github/jerryshell/ncap/admin/entity/: Comment.java  Task.java
admin/src/main/java/io/github/jerryshell/ncap/admin/entity/dto/: AnalyseResponse.java  AnalyseTaskCreate.java  CommentSpiderTaskCreate.java  CommentSpiderTaskResponse.java  CommentSpiderTaskResponseComment.java  ModelTest.java  ModelUpdate.java
admin/src/main/java/io/github/jerryshell/ncap/admin/mapper/: CommentMapper.java  TaskMapper.java
admin/src/main/java/io/github/jerryshell/ncap/admin/service/: CommentService.java  TaskService.java
admin/src/main/java/io/github/jerryshell/ncap/admin/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java
admin/src/main/resources/: application-dev.properties  application.properties
admin/src/test/java/cn/jerryshell/emotion/admin/: AdminApplicationTests.java
admin/src/test/java/io/github/jerryshell/ncap/admin/: AdminApplicationTests.java
